kotlin.code.style=official
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-17
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
